{
	// Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	"log to logger": {
		"scope": "php",
		"prefix": "lg",
		"body": [
			"\\$logger->log(\"${1:text}\");$0",
		],
		"description": "Log output to log file"
	},
	"log to logger static": {
		"scope": "php",
		"prefix": "Lg",
		"body": [
			"Logger::log(\"${1:text}\");$0",
		],
		"description": "Log output to log file"
	},
	"vd to logger": {
		"scope": "php",
		"prefix": "vd",
		"body": [
			"\\$logger->vd(${1:\\$var});$0",
		],
		"description": "Log output to log file"
	},
	"vd to logger static": {
		"scope": "php",
		"prefix": "Vd",
		"body": [
			"Logger::vd(${1:\\$var});$0",
		],
		"description": "Log output to log file"
	},
	"get logger instance": {
		"scope": "php",
		"prefix": "logger",
		"body": [
			"\\$logger = Logger::getInstance();$0",
		],
		"description": "Log output to console"
	}
}