background {
    monitor = eDP-1
    path = /home/goodhumored/wallpapers/7.png
}
background {
    monitor = DP-2
    path = /home/goodhumored/wallpapers/7.png
}
background {
    monitor = HDMI-A-1
    path = /home/goodhumored/wallpapers/7.png
}

