# https://wiki.hyprland.org/Configuring/Variables/#animations
animations {
    enabled = true

    # see https://wiki.hyprland.org/Configuring/Animations/ for more

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05
    bezier = easeOutQuint, 0.22, 1, 0.36, 1
    bezier = easeInOutQuint, 0.83, 0, 0.17, 1

    animation = windows, 1, 2, easeInOutQuint
    animation = border, 1, 4, easeInOutQuint
    animation = fade, 1, 3, easeInOutQuint
    animation = workspaces, 1, 2, easeInOutQuint
}

