#          ╭──────────────────────────────────────────────────────────╮
#          │                        Autostarts                        │
#          │                   by goodhumored 2024                    │
#          ╰──────────────────────────────────────────────────────────╯
exec-once = copyq --start-server
exec-once = /usr/lib/pam_kwallet_init & blueman-applet & hypridle & hyprpaper & nm-applet & waybar
exec-once = dunst
exec-once = blueman-applet
exec-once = ~/.config/hypr/conf/autostart.conf

