#          ╭──────────────────────────────────────────────────────────╮
#          │                        Autostarts                        │
#          │                   by goodhumored 2024                    │
#          ╰──────────────────────────────────────────────────────────╯
exec-once = copyq --start-server
exec-once = waybar & hyprpaper
exec-once = dunst 
exec-once = hypridle
exec-once = nm-applet
exec-once = blueman-applet

