#          ╭──────────────────────────────────────────────────────────╮
#          │                        Autostarts                        │
#          │                   by goodhumored 2024                    │
#          ╰──────────────────────────────────────────────────────────╯
exec-once = copyq --start-server
exec-once = /usr/lib/pam_kwallet_init & hypridle & hyprpaper & nm-applet & blueman-applet
exec-once = dunst & poweralertd & 
exec-once = ~/.config/hypr/scripts/start-wob.sh
exec-once = [ -x "$(command -v wlsunset)" ] && /home/goodhumored/dotfiles/.config/scripts/sunset.sh "on"
exec-once = ~/.config/hypr/scripts/cycle-wp.sh
exec-once = crow

