{
  // Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
  // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
  // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
  // used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
  // Placeholders with the same ids are connected.
  // Example:
  // "Print to console": {
  // 	"scope": "javascript,typescript",
  // 	"prefix": "log",
  // 	"body": [
  // 		"console.log('$1');",
  // 		"$2"
  // 	],
  // 	"description": "Log output to console"
  // }
  "private readonly ...": {
    "scope": "typescript",
    "prefix": "prr",
    "body": [
      "private readonly _${1:name}: ${2:Type}"
    ]
  },
  "props": {
    "scope": "typescriptreact",
    "prefix": "props",
    "body": [
      "{ className }: { className?: string }"
    ]
  },
  "prop": {
    "scope": "typescript",
    "prefix": "prop",
    "body": [
      "private _${1:name}: ${3:Type}",
      "get${2:Name}(): ${3:Type} {",
      "  return this._${1:name}",
      "}",
      "set${2:Name}(${1:name}: ${3:Type}) {",
      "  this._${1:name} = ${1:name}",
      "}"
    ]
  },
  "roprop": {
    "scope": "typescript",
    "prefix": "ro",
    "body": [
      "private readonly _${1:name}: ${3:Type};",
      "get${2:Name}(): ${3:Type} {",
      "  return this._${1:name}",
      "}"
    ]
  },
  "vs": {
    "scope": "typescript",
    "prefix": "vs",
    "body": [
      "vi.spyOn(${1:class}, \"${2:method}\")${3:.mock$4};"
    ]
  },
  "faker lorem word": {
    "scope": "typescript",
    "prefix": "flw",
    "body": [
      "faker.lorem.word();"
    ]
  }
}